* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* root variables */
:root {
  --p-fonts: clamp(16px, 3rem, 45px);
  --h-fonts: clamp(16px, 5rem, 45px);
  --hover-color: rgb(149, 253, 218);
  --btn-bg: rgb(6, 150, 95);
  --hero-bg: rgb(224, 253, 243);
  --font-color: rgb(1, 19, 12);
  --logo-color: rgb(6, 150, 95);
  --footer-font: clamp(16px, 2.5rem, 45px);

  /* mobile variables */
  --mobile-p-fonts: clamp(16px, 0.5rem, 45px);
  --mobile-h-fonts: clamp(16px, 1rem, 45px);
  --mobile-footer-font: clamp(16px, 0.5rem, 45px);
}

body,
main {
  max-width: 100vw;
  max-height: auto;
}
/* site container */
.container {
  max-width: 100vw;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: var(--hero-bg);
}
/* site navigation */
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--p-fonts);
  background-color: #fcfbfb;
  color: black;
  /* position: fixed; */
}

/* navigation div */
.navbar {
  width: 90%;
  display: flex;
  column-gap: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.navbar span {
  color: var(--logo-color);
}
/* navigation links */
a {
  text-decoration: none;
  font-size: var(--p-fonts);
  color: black;
}
a:hover {
  color: var(--hover-color);
}
.navlinks {
  max-width: 1024px;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

/* hero section */
.hero-section {
  width: 100%;
  height: 80vh;
  background-color: var(--hero-bg);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* column-gap: 40px; */
}

/* introduction */
.intro-div {
  max-width: 1124px;
  width: 50%;
  margin-left: 2rem;
  text-wrap: balance;
}

.intro-div h1 {
  font-weight: bold;
  text-transform: capitalize;
}

.intro-div h1,
.intro-div p {
  font-size: var(--h-fonts);
  width: 100%;
  letter-spacing: 5px;
  color: var(--font-color);
  margin-bottom: 10px;
}

/* call to action button */
.cta-btn {
  width: 300px;
  height: auto;
  padding: 20px;
  background-color: var(--btn-bg);
  color: white;
  font-size: clamp(16px, 3rem, 45px);
  cursor: pointer;
  border: none;
  margin-top: 15px;
}
.cta-btn:hover {
  background-color: transparent;
  border: 1px solid var(--btn-bg);
  color: rgb(1, 19, 12);
}

.img-div {
  max-width: 1500px;
  max-height: 1500px;
  width: 50%;
  height: 50%;
  overflow: hidden;
  display: flex;
}
img {
  width: 100%;
  height: 100%;
}

/* animation */

/* service section */

.service-section {
  width: 100%;
  height: auto;
 
  display: flex;
  
  flex-direction: column;
  align-items: center;
}
.service-section h2 {
  text-align: center;
  font-size: 5rem;
  color: var(--font-color);
  margin-bottom: 20px;
}
.grid {
  max-width: 3000px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
  gap: 30px;
  padding: 0px 20px;
}
.our-services {
  background-color: var(--btn-bg);
  color: #fff;
  border-radius: 1rem;
  padding: 20px;
  font-size: var(--p-fonts);
}
.our-services h4 {
  margin-bottom: 15px;
  text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

footer{
  margin-top: 200px;
  color: #fff;
  background-color: var(--font-color);
  padding: 25px;
  height: 20vh;
  font-size: var(--footer-font);
  position: relative;
}
footer a{
  color: #fff;
  font-size: var(--footer-font);
  text-transform: capitalize;
}
footer h4{
  margin-bottom: 20px;
  text-transform: capitalize;
}
.copyright{
  bottom: 15px;
  position: absolute;
}
/* media querie */
@media screen and (max-width: 500px) {
  nav {
    font-size: var(--mobile-p-fonts);

  }

  /* navigation div */
  .navbar {
    width: 90%;
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  a {
    font-size: var(--mobile-p-fonts);
  }

  .navlinks {
    width: 60%;
    display: flex;
    justify-content: space-between;
    display: none;
  }

  /* hero section */
  .hero-section {
    width: 100%;
    height: 70vh;
    background-color: var(--hero-bg);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* column-gap: 40px; */
  }

  /* introduction */
  .intro-div {
    max-width: 1124px;
    width: 80%;
    margin-left: 0;
    text-align: center;
  }

  .intro-div h1,
  .intro-div p {
    font-size: var(--mobile-h-fonts);
    width: 100%;
    letter-spacing: 3px;
    color: var(--font-color);
    margin-bottom: 10px;
  }

  /* call to action button */
  .cta-btn {
    width: 150px;
    height: auto;
    padding: 10px;
    background-color: var(--btn-bg);
    color: white;
    font-size: clamp(16px, 0.8rem, 45px);
    cursor: pointer;
    border: none;
    margin-top: 15px;
  }
  .cta-btn:hover {
    background-color: transparent;
    border: 1px solid var(--btn-bg);
    color: rgb(1, 19, 12);
  }

  .img-div {
    width: 80%;
    height: 40%;
    overflow: hidden;
    display: flex;
  }
  img {
    width: 100%;
    height: 100%;
  }

  /* animation */

  /* service section */

  .service-section {
    width: 100%;
    height: auto;
    /* margin-top: 50px; */
  }
  .service-section h2 {
    text-align: center;
    font-size: var(--p-fonts);
    margin-bottom: 20px;
    color: var(--font-color);
  }
  .grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(80px, 1fr));
    gap: 10px;
  }
  .our-services {
    font-size: var(--mobile-p-fonts);
    padding: 10px;
  }
  footer{
    margin-top: 200px;
    color: #fff;
    background-color: var(--font-color);
    padding: 10px;
    height: 20vh;
    font-size: var(--mobile-footer-font);
    position: relative;
  }
  footer a{
    color: #fff;
    font-size: var(--mobile-footer-font);
    text-transform: capitalize;
  }
}
